{
  "name": "serobotss",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karlsenab7/serobotss.git"
  },
  "author": "threee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karlsenab7/serobotss/issues"
  },
  "homepage": "https://github.com/karlsenab7/serobotss#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security"
  }
}
